- hosts: web
  tasks:
  - name: Selinex perm dissable
    selinux: 
      state: disabled

  - name: Install Git and Python3
    include_tasks: gitAndPython3.yml

  - name: Install Apache
    include_tasks: apache.yml

  - name: Install pip
    include_tasks: pip.yml

  - name: Clone and move
    include_tasks: gitCloneAndMove.yml

  - name: run my script!
    shell: 'nohup python /home/centos/Flaskex/app.py &'
    # nohup will allow to continue run app while terminal would be disconnected
    # & will run app in background mode
    # netstat -plnt command will allow to check used ports on app

      #  chdir=/home/centos/Flaskex/
    
