- hosts: web
  tasks:
  - name: Install apache centos7
    include_tasks: apacheCentos.yml
  - name: Download Template
    include_tasks: downloadTemplate.yml
  - name: Change ownership to apache
    shell: chown -R apache:apache /var/www/html
  - name: Disable SELinux
    include_tasks: disableSelinux.yml
    


    
